#www_wybory_rest

Presentation of presidential election scores 2000 in Poland.  
This is a django restful server that serves json data about specific scores.  

Technology: Python, Django

Look at javascript client: https://bitbucket.org/Bak96/www_wybory_rest_client
